/* pages/owner/coupon/coupon.wxss */

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  padding: 20rpx 0;
  overflow: scroll;
  box-sizing: border-box;
}

.coupon-list{
   width: 700rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.coupon-list-item{
  background-color: white;
  height: 500rpx;
  width: 100%;
  border-radius: 30rpx;
  margin-top: 30rpx;
  overflow: hidden;
}


.image{
  width: 700rpx;
  height:400rpx
}
  .desc{
  display: flex;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  justify-content: space-between; 
  align-items: center;
  position: relative;
}


.notice{
  font-size: 14px;
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
  color: #555
}